# INFORMAÇÕES DA APLICAÇÃO
spring.application.name=exemplo


# CONFIGURAÇÕES DO BANCO DE DADOS (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# CONFIGURAÇÕES DE JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=DEBUG


# CONFIGURAÇÕES DE INICIALIZAÇÃO DE DADOS
spring.sql.init.data-locations=classpath*:bd/insert.sql
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
